# This series applies on GIT commit 697fd7c9a36725fec0b345e4147e1d19e15773cc
01-build-with-local-gitops-engine.patch
02-implement-loopback.patch
03-allow-flux-and-oci-schemes.patch
04-ui-fix-find-leaf-pod-bug.patch
05-ui-show-kstatus-in-ui.patch
06-show-custom-info.patch
07-ui-add-resource-icons.patch
08-ui-implement-health-checks-and.patch
09-auto-create-flux-resources.patch
10-add-flux-options-to-the-ui.patch
11-support-helm-oci-and.patch
12-change-logo-to-flamingo.patch
13-add-open-in-weave-gitops.patch
14-upgrade-to-flux-v2-0-0-rc-1.patch
15-fix-branch-and-rev-info-of.patch
